# kotlin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/oliveira/wagner/gaparawa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/oliveira/wagner/gaparawa/: AndroidUtils.kt  DatabaseManager.kt  DebugActivity.kt  GaparawaApplication.kt  GaparawaDatabase.kt  HttpHelper.kt  MainActivity.kt  MapaFragment.kt  MapasActivity.kt  MyFirebaseMessagingService.kt  NotificationUtil.kt  PermissionUtils.kt  Prefs.kt  Produto.kt  ProdutoActivity.kt  ProdutoAdapter.kt  ProdutoCadastroActivity.kt  ProdutoDAO.kt  ProdutoDatabase.kt  ProdutoService.kt  Produtos.kt  ProdutosActivity.kt  ProdutosAplication.kt  ProdutosDAO.kt  ProdutosService.kt  Response.kt  TelaInicialActivity.kt
app/src/main/res/layout/: activity_cadastro_produto.xml  activity_mapas.xml  activity_produto.xml  activity_produtos.xml  activity_tela_inicial.xml  adapter_produto.xml  fragment_mapa.xml  login.xml  menu_lateral_cabecalho.xml  toolbar.xml
app/src/main/res/menu/: menu_lateral.xml  menu_main.xml  menu_main_produto.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/oliveira/wagner/gaparawa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
