<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:id="@+id/card_produtos"
    android:layout_margin="6dp"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false"
    app:cardCornerRadius="2dp"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardNome"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="20dp" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="260dp"
                android:layout_height="110dp"
                android:id="@+id/cardImg"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardProgress"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_gravity="center"
                android:layout_marginRight="6dp"
                android:visibility="invisible" />
        </FrameLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>